{
  "name": "baymax",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh1chaudhary/baymax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsh1chaudhary/baymax/issues"
  },
  "homepage": "https://github.com/harsh1chaudhary/baymax#readme",
  "description": "",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
